# BitsOrch

./: BitsOrch.sln  docker-compose.yaml  readme.md
src/: test.csv
src/BitsOrch.ApplicationCore/: BitsOrch.ApplicationCore.csproj
src/BitsOrch.ApplicationCore/Interfaces/: IFileRepository.cs  IFileService.cs
src/BitsOrch.ApplicationCore/Mapping/: FieldMapper.cs
src/BitsOrch.ApplicationCore/Repositories/: FileRepository.cs
src/BitsOrch.ApplicationCore/Services/: FileService.cs
src/BitsOrch.Infrastructure/: BitsOrch.Infrastructure.csproj
src/BitsOrch.Infrastructure/Context/: AppDbContext.cs
src/BitsOrch.Infrastructure/DataTransferObjects/: FieldDTO.cs
src/BitsOrch.Infrastructure/Entities/: FieldEntity.cs
src/BitsOrch.Infrastructure/Migrations/: 20230312181759_Init.Designer.cs  20230312181759_Init.cs  20230312182525_DecimalSalary.Designer.cs  20230312182525_DecimalSalary.cs  AppDbContextModelSnapshot.cs
src/BitsOrch.MVC/: BitsOrch.MVC.csproj  Program.cs  \files\Book1.csv  \files\test.csv  appsettings.json
src/BitsOrch.MVC/Controllers/: HomeController.cs
src/BitsOrch.MVC/Models/: ErrorViewModel.cs  FieldModel.cs
src/BitsOrch.MVC/Properties/: launchSettings.json
src/BitsOrch.MVC/Views/: _ViewImports.cshtml
src/BitsOrch.MVC/Views/Home/: Index.cshtml
src/BitsOrch.MVC/Views/Shared/: _Layout.cshtml
src/BitsOrch.MVC/wwwroot/css/: styles.css
src/BitsOrch.MVC/wwwroot/js/: rowedit.js  tablefilter.js  tablesort.js
